# cucumber-sonar

./: pom.xml
src/test/java/com/czeczotka/bdd/runner/: RunCalculatorIT.java
src/test/java/test/: Base.java  SomeTest.java
